<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">

        
        <title>Recipe Generator</title>
        <style>
            body {
                text-align: center;
                margin: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1 {
                margin-bottom: 20px;
            }

            form {
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                padding: 0;
            }
            
            li {
                text-align: center;
                margin: 10px;
                width: 200px;
            }

            .recipe-title {
                margin: 0 auto;
                font-size: 24px;
                line-height: 1.2;
                max-height: 4.5em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                padding: 10px;
            }

            .image-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .img {
                max-width: 100%;
                margin-bottom: 10px;
            }

            .btn {
                display: inline-block;
                padding: 20px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                background-color: rgb(225, 134, 15);
                color: white;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                margin-bottom: 20px;
            }
            .btn:hover {
                background-color: rgb(192, 116, 1);
            }

        </style>

    </head>
    <body>
        <h1> Recipe Generator </h1>
        <form method ="POST" action="/">
            <input type="text" name="search_query" placeholder="Search for recipes: ">
            <input type = "submit" value="Search">
        </form>

        {% if recipes %}
        <h2> Results for "{{ search_query }}"</h2>
        <ul>
            {% for recipe in recipes %}
            <li>
                <h3 class="recipe-title">{{ recipe.title }}</h3>
                {% if recipe.image %}
                    <img src="{{ recipe.image }}" alt="{{ recipe.title }}">
                    {% endif %}
                    <a href="{{ url_for('view_recipe', recipe_id=recipe.id, search_query=search_query) }}">View Recipe</a>
                
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p> No recipes found.</p>
        {% endif %}
    </body>
</html>